spring.application.name=user-service
server.port = 8300

spring.datasource.url=jdbc:postgresql://localhost:5432/mdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect